{% extends 'base_layout.html' %}

{% block content %}
      <section class="forms">
        <div class="container-fluid">
          <!-- Page Header-->
          <header> 
            <h1 class="h3 display">Forms            </h1>
          </header>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h4>Add Event Consumer</h4>
                </div>
                <div class="card-body">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label>Service ID</label>
                      <input type="text" name="serviceid" placeholder="Event Type ID" required id="id_serviceid" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Operation Id</label>
                      <input type="text" name="operationid" placeholder="Event Type ID" required id="id_operationid" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Batch Limit</label>
                      <input type="number" name="batchlimit" placeholder="Event Type ID" required id="id_batchlimit" class="form-control">
                    </div>
                    <!--{{form}}-->
                    <div class="form-group">       
                      <input type="submit" value="submit" class="btn btn-primary">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
{% endblock %}