{% extends 'base_layout.html' %}

{% block content %}
      <section class="forms">
        <div class="container-fluid">
          <!-- Page Header-->
          <header> 
            <h1 class="h3 display">Forms            </h1>
          </header>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h4>Add Event Consumer Type</h4>
                </div>
                <div class="card-body">
                  <form method="post">
                    <!--<div class="form-group">-->
                      <!--<label>Service ID</label>-->
                      <!--&lt;!&ndash; <input type="dropdown" placeholder="Select Event Type ID" class="form-control"> &ndash;&gt;-->
                      <!--<select name="serviceid" class="form-control">-->
                        <!--<option value="Alerts">Alerts</option>-->
                      <!--</select>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                      <!--<label>Operation ID</label>-->
                      <!--&lt;!&ndash; <input type="dropdown" placeholder="Select Event Type ID" class="form-control"> &ndash;&gt;-->
                      <!--<select name="Operation ID" class="form-control">-->
                        <!--<option value="pushAlerts">pushAlerts</option>-->
                      <!--</select> -->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                      <!--<label>Event ID</label>-->
                      <!--&lt;!&ndash; <input type="dropdown" placeholder="Select Event Type ID" class="form-control"> &ndash;&gt;-->
                      <!--<select name="Event ID" class="form-control">-->
                        <!--<option value="LOGIN">LOGIN</option>-->
                      <!--</select> -->
                    <!--</div>-->
                    <!--<div class="form-group">       -->
                      <!--<input type="submit" value="submit" class="btn btn-primary">-->
                    <!--</div>-->
                    {% csrf_token %}
                    <div class="form-group">
                      <label>Service ID</label>
                      <!-- <input type="dropdown" placeholder="Select Event Type ID" class="form-control"> -->
                      <select name="serviceid" class="form-control">
                        {% for service in eventconsumer %}
                        <option value="{{service.serviceid}}" id="id_serviceid" name="serviceid">{{service.serviceid}}</option>
                        {% endfor %}

                        <!--<option value="TRANSFER">TRANSFER</option>-->
                        </select>
                    </div>
                    <div class="form-group">
                      <label>Event Type ID</label>
                      <!-- <input type="dropdown" placeholder="Select Event Type ID" class="form-control"> -->
                      <select name="operationid" class="form-control">
                        {% for operation in eventconsumer %}
                        <option value="{{operation.operationid}}" id="id_operationid" name="operationid">{{operation.operationid}}</option>
                        {% endfor %}

                        <!--<option value="TRANSFER">TRANSFER</option>-->
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Event Type ID</label>
                      <!-- <input type="dropdown" placeholder="Select Event Type ID" class="form-control"> -->
                      <select name="eventtype" class="form-control">
                        {% for event in eventtypeid %}
                        <option value="{{event.id}}" id="id_eventtypeid" name="eventtype">{{event.id}}</option>
                        {% endfor %}

                        <!--<option value="TRANSFER">TRANSFER</option>-->
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="submit" class="btn btn-primary">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            
            
            
          </div>
        </div>
      </section>
{% endblock %}