{% extends 'base_layout.html' %}

{% block content %}
      <section class="forms">
        <div class="container-fluid">
          <!-- Page Header-->
          <header> 
            <h1 class="h3 display">Forms            </h1>
          </header>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h4>Add Event Type</h4>
                </div>
                <div class="card-body">
                  <form method="post">
                    <div class="form-group">
                      {% csrf_token %}
                      <label>Event Type ID</label><br>
                      <!--<input type="text" placeholder="Event Type ID" class="form-control">-->
                         <input type="text" name="id" placeholder="Event Type ID" id="id_id" class="form-control">
                        <!--{{form.id}}-->
                    </div>
                    <div class="form-group">
                      <label>Event Type Name</label><br>
                      <!--<input type="text" placeholder="Event Type Name" class="form-control">-->
                        <!--{{form.name}}-->
                        <input type="text" name="name" placeholder="Event Type Name" required="" id="id_name" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Description</label><br>
                      <!--<input type="text" placeholder="Event Type Name" class="form-control">-->
                        <!--{{form.name}}-->
                        <input type="text" name="description" placeholder="Description" required="" id="id_description" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="submit" value="submit" class="btn btn-primary">
                    </div>

                  </form>
                  <!--<form >-->
                    <!---->
                    <!--{{form}}-->
                    <!--<input type="submit" value="submit" class="btn btn-primary">-->
                  <!--</form>-->

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

{% endblock %}