{% extends 'base_layout.html' %}

{% block content %}
      <section class="forms">
        <div class="container-fluid">
          <!-- Page Header-->
          <header> 
            <h1 class="h3 display">Forms</h1>
          </header>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h4>Add EventSubtype </h4>
                </div>
                <div class="card-body">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label>Event Type ID</label>
                      <!-- <input type="dropdown" placeholder="Select Event Type ID" class="form-control"> -->
                      <select name="eventtypeid" class="form-control">
                        {% for event in eventtypeid %}
                        <option value="{{event.id}}" id="id_eventtypeid" name="eventtypeid">{{event.id}}</option>
                        {% endfor %}

                        <!--<option value="TRANSFER">TRANSFER</option>-->
                      </select> 
                    </div>
                    <div class="form-group">
                      <label>Event SubType Id</label>
                      <input required type="text" placeholder="SubType Id" class="form-control" id="id_id" name="id">
                    </div>
                    <div class="form-group">
                      <label>Event SubType Name</label>
                      <input required type="text" placeholder="Event SubType Name" class="form-control" id="id_name" name="name">
                    </div>
                    <div class="form-group">
                      <label>Description</label>
                      <input  type="text" placeholder="Event Description" class="form-control" id="id_description" name="description">
                    </div>
                    <div class="form-group">
                      <label>CreatedBy</label>
                      <input  type="text" placeholder="Enter CreatedBy" class="form-control" id="id_createdby" name="createdby">
                    </div>
                    <div class="form-group">       
                      <input type="submit" value="submit" class="btn btn-primary">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            
            
            
          </div>
        </div>
      </section>
{% endblock %}